\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}KUR'AN'DAN KORUCU AYETLER VE ŞİFA DUALARIKORUMA VE ŞİFA İÇİN SEÇİLMİŞ AYETLER}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}1.1. Kitabın Amacı}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}1.2. Kullanım Rehberi\#\# 2. GİRİŞ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}2.1. Önemli Notlar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}2.2. Açıklama\#\# 3. PRATİK KULLANIM REHBERİ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}3.1. Günlük Okunacak Dualar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.6}3.2. Özel Durumlar İçin Dualar ve Uygulamalar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.7}3.3. Muska Kullanımı}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.1. Koruma Muskası}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.2. Şifa Muskası}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.3. Huzur Muskası}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.4. Bereket Muskası}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.5. Aile Saadeti Muskası}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.6. Rızık Muskası}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.7. Nazar ve Haset Muskası}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.3.8. Evlilik Muskası}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.8}3.4. Özel Günler ve Tekrarlar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.9}3.5. Zor Durumlar İçin Özel Uygulamalar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.10}3.6. Hanefi-Maturidi Mezhebine Göre Özel Uygulamalar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.11}3.7. Günlük Zikir Programı\#\# 4. TELAFFUZ VE SURELERİN ÖĞRENİMİ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.12}4.1. Temel Harflerin Telaffuzu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.13}4.2. Surelerin Okunuşu\#\# 5. TEMEL SURELER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.14}5.1. Fatiha Suresi (1:1–7)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.15}5.2. Ayet-el-Kursi (Bakara 255)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.16}5.3. İhlas Suresi (112:1-4)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.17}5.4. Felak Suresi (113:1-5)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.18}5.5. Nas Suresi (114:1-6)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.19}5.6. İnşirah Suresi (94:1-8)\#\# 6. KORUMA VE ŞİFA AYETLERİ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.20}6.1. Bakara 285-286}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.21}6.2. İsra 82}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.22}6.3. Şuara 80-81}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.23}6.4. Müminun 98-99}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.24}6.5. Furkan 74-75}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.25}6.6. Rad 28}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.26}6.7. İnşirah 5-6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.27}6.8. Al-İmran 103}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.28}6.9. İbrahim 7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.29}6.10. Taha 124-126}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.30}6.11. Yasin 82 ve Rahman 33}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.31}6.12. Fussilet 44-46\#\# 7. GÜNLÜK ZİKİRLER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.32}7.1. Sübhanallahi ve bihamdihi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.33}7.2. La ilahe illallah}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.34}7.3. Allahümme salli ala Muhammed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.35}7.4. Estağfirullah}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.36}7.5. La havle vela kuvvete illa billah\#\# 8. ÖZEL DURUMLAR İÇİN ZİKİRLER}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.37}8.1. Euzü billahi mineşşeytanirracim}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.38}8.2. Hasbünallahü ve ni'mel vekil}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.39}8.3. La ilahe illa ente sübhaneke inni küntü minezzalimin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.40}8.4. Euzü biizzetillahi ve kudretihi min şerri ma ecidü ve uhaziru\#\# 9. KAPANIŞ\#\# 10. KAYNAKÇA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.41}10.1. Kur'an-ı Kerim ve Mealleri}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.42}10.2. Hadis Kaynakları}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.43}10.3. Fıkıh Kaynakları}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.44}10.4. Tefsir Kaynakları}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.45}10.5. Tasavvuf Kaynakları}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.46}10.6. Modern Kaynaklar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.47}10.7. İnternet Kaynakları---\# 1. ÖNSÖZBu bölümde, kitabın temel amacı ve kullanım rehberi ele alınacaktır. Kur'an ve Sünnet'e dayalı bir yaklaşımla hazırlanan bu eser, manevi şifa ve korunma yollarını açıklamaktadır.*Hadis-i Şerif:* Ey Ümmetim! Size iki emanet bırakıyorum: Allah'ın Kitabı ve benim sünnetim. Bu ikisine sımsıkı sarıldığınız sürece asla sapıtmazsınız. \textit  {(Müslim, Hac, 147)}\textbf  {Bölüm Özeti:}}{2}{}\protected@file@percent }
